spring.application.name=eRegistrar

# APPLICATION PROPERTIES
# ----------------------
logging.level.root=info

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/se425-lab10-eregistar
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect